<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>

<Stage resizable="false" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.sda.view.LoginController">
   <scene>
      <Scene>
         <root>
            <BorderPane>
               <left>
                  <Label text="Login: " BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <TextField fx:id="loginTextField" maxWidth="1.7976931348623157E308" promptText="login" BorderPane.alignment="CENTER" />
               </right>
               <bottom>
                  <Button fx:id="loginButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loginBtnAction" text="Login" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
         </root>
      </Scene>
   </scene>
</Stage>
